spring.profiles.active=dev

default.sender=leonardofalcaog@gmail.com
default.recipient=leonardofalcaog@gmail.com

jwt.secret=Meusfilhosianehenriquevaodominaromundo
jwt.expiration=86400000

spring.h2.console.enabled = true 
spring.h2.console.path = /console-h2

aws.access_key_id=
aws.secret_access_key=
s3.bucket=autoparts.bracode
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB